.cardWrapper {
    border-radius: 12px;
    padding: 2px;
    background: transparent;
    transition: transform 0.3s ease;
    will-change: transform;
    transform-origin: center;
}
  
.cardWrapper:hover {
    transform: scale(1.01);
}
  
.cardWrapperSelected {
    background: linear-gradient(194.98deg, #F0B867 28.03%, #C2C368 58.14%);
}
  
.cardInner {
    border-radius: 12px;
    overflow: hidden;
    background-color: #18191B;
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 4;
    display: flex;
    flex-direction: column;
    position: relative;
}
  
.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
  
.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease;
    border-radius: 12px;
}
  
/* Overlay fix */
.overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding: 12px; */
    opacity: 1;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 2;
}

.overlayContent {
    width: 100%;
    padding: 16px 8px 8px 8px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 55%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
.cardWrapper:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.cardWrapperSelected .overlay {
    opacity: 1;
    pointer-events: auto;
}
  
@media (max-width: 1000px) {
    .overlay {
      opacity: 1;
    }
}
  
.typeLabel {
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-regular-small);
    color: #fff;
    /* margin-bottom: 8px; */
}

.typeLabelSelected {
    margin-bottom: 8px;
}

.cardWrapper:hover .typeLabel {
    margin-bottom: 8px;
}

@media (max-width: 1000px) {
    .typeLabel {
        margin-bottom: 8px;
    }
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 4%;
}

.generate,
.details {
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-regular-small);
  /* height: 22px; */
  padding: 4px 0;
  flex: 1;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 0%;
  vertical-align: middle;
  cursor: pointer;
}

@media (min-width: 1000px) {
    .generate:hover,
    .details:hover {
        transform: scale(1.05);
    }
}

.generate {
  background: linear-gradient(194.98deg, #F0B867 28.03%, #C2C368 58.14%);
  color: #000;
  border: none;
}

.details {
  background: transparent;
  border: 1px solid var(--text-new-gradient-start);
}

.detailsFull {
    flex: 1 0 100%;
}
  
.checkmark {
    position: absolute;
    top: 8px;
    right: 8px;
}

.actionsWrapper {
    display: none;
  }
  
  .cardWrapper:hover .actionsWrapper {
    display: block;
  }
  
  .cardWrapperSelected .actionsWrapper {
    display: block;
  }
  
  @media (max-width: 1000px) {
    .actionsWrapper {
      display: block;
    }
  }